1) Jenn Bring Passport
2) Student Discount

3) Alipay

4) Sunscreen

5) Sleeper Train


7/15  Wuhan - Lushan (Jianxi)

           7:30 - 8:48     G2035 1h18m

           7:36 - 9:10     G2703 1h34m


7/18    Lushan - Wuhan - Xi'anbei(Xi'an north station)

                 Lushan - Wuhan

                 8:05 - 9:12   G892 1h7m
                Wuhan - Xi'anbei (Xi'an North Station)

                9:42 - 14:01  G856 4h19m


7/22    Xi'anbei - Chendu   

                G3139  10:24-13:54                3h30m
                D1917  8:50 -12:11                3h21m
                D1927  11:35-15:03


* G-Car is better than D Car 

