Data type          Numpy                   BabyPandas
  int          np.array[1, 2, 3]      
  float        float(1)
  strings      str(1)
  booleans     bool() 
  byte 
  
Arrays             Numpy                                BabyPandas
  construction   x = np.array([1,2,3,4,5,6,7,8,9,10])
  accessing      x[1] ==> 2      to get the 2nd element
                 x[-1] ==> 10    to get the last element
                 x[0, 1, 2 ,3, 4] ==> [1,2,3,4,5]
                 x[-10,-9,-8,-7,-6] ==> [1,2,3,4,5]
                 x[0:5] ==> from 0 to 5, 5 not included 
                 x[-5:] ==> last 5 
                 x[4: -4] ==> from 4th to last 4
  functions
  dimensions

Dataframes and dataframe manipulation
Functions (Should I categorize If loops under functions?)~
Probabilities/Distributions
