Starlux
  - Jennifer  Reservation Code: 42HI5E  ETicket# 1897972729060
  - Jack      Reservation Code: 42JDT9  ETicket# 1897972729062

8/7 Mon Midnight LAX -> TPE   00:50 - 05:10
8/9 - 8/12 Taipei 
        - Get TWD money
    	- 金來商旅 Royal Biz Taipei Hotel is expecting you on August 9
    	  You can cancel for FREE until August 5, 2023 11:59 PM [CST].
    	  Checkin: 8/9/2023(Wed) 3pm  Checkout:8/12/2023(Sat) 11AM
    	  Confirmation: 3938045288   PIN:1164    Booking.com
          No. 71, Section 1, Jinshan South Road, Zhongzheng District, Taipei, 10056, Taiwan
          金山南路一段71號, 中正區 (台北市, 10056)     	
    	  +886 2 2397 9399

        - Chaiin Hotel Dongmen   
          Confirmation: 2517527643 PIN: 9085
        

        - Replace iphone battery

8/12 Sat TPE -> PEN           11:00 - 15:35

8/12 -> 8/15 PEN
        - Get SIM card
        - Install grab app
        - Get RM malaysia money
        
    	
        - The Bayview Beach Resort     No Cancellation
          Confirmation: 3566629931  PIN:5741
          Batu Ferringhi Beach, 11100 Batu Ferringhi, Malaysia
          +60 4 886 1111

8/15 -> 8/18 KLM
        - Element Kuala Lumpur 
          Confirmation: 2793235142 PIN: 1537
        

8/18 -> 8/23 PEN
        - Double Tree Hotel
          56 Jalan Low Yat Batu Ferringhi
          Penang 11100 MY
          6048928000
          Confirmation #3391369350


8/23 Wed PEN -> TPE           16:35 - 21:25
8/23     TPE -> LA            23:40 - 21:05




Travel Insurance


StarLux
www.starlux-airlines.com
Member ID: 109599313

